SchoolLibrary/Views/AddBookView.xaml

<UserControl x:Class="SchoolLibrary.Views.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0,20,0,0">Title:</Label>
        <TextBox x:Name="title" Grid.Row="0" Grid.Column="1" Margin="0,20,5,10" TextWrapping="Wrap"/>
        <Label Grid.Row="1">Author:</Label>
        <TextBox x:Name="author" Grid.Row="1" Grid.Column="1" Margin="0,0,5,10" TextWrapping="Wrap"/>
        <Label Grid.Row="2">Release date:</Label>
        <TextBox x:Name="releaseYear" Grid.Row="2" Grid.Column="1" Margin="0,0,5,10" TextWrapping="Wrap"/>
        <Label Grid.Row="3">Publisher:</Label>
        <TextBox x:Name="publisher" Grid.Row="3" Grid.Column="1" Margin="0,0,5,10" TextWrapping="Wrap"/>
        <Label Grid.Row="4">Availability:</Label>
        <CheckBox x:Name="availability" Grid.Row="4" Grid.Column="1" />
        <Button Grid.Row="5" Grid.ColumnSpan="2" Height="20" Width="230" Margin="35,11,35,0" VerticalAlignment="Top" Click="Button_Click">Add</Button>
    </Grid>
</UserControl>