SchoolLibrary/Views/BooksView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Views="clr-namespace:SchoolLibrary.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolLibrary"
             xmlns:p="clr-namespace:SchoolLibrary.Properties"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SchoolLibrary.Views.BooksView"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <ScrollViewer MinHeight="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="gridBooks" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" MinWidth="400" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Release year" Binding="{Binding ReleaseYear}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Availability" Binding="{Binding IsAvailable}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name="SearchOptionsComboBox" Width="102" HorizontalAlignment="Left" Grid.Row="0" Margin="5,12,0,12">
                <ComboBoxItem x:Name="SearchById" Content="{x:Static p:Resources.BooksView_SearchOptions_Id}"/>
                <ComboBoxItem x:Name="SearchByTitle" Content="{x:Static p:Resources.BooksView_SearchOptions_Title}"/>
                <ComboBoxItem x:Name="SearchByAuthor" Content="{x:Static p:Resources.BooksView_SearchOptions_Author}"/>
                <ComboBoxItem x:Name="SearchByPublisher" Content="{x:Static p:Resources.BooksView_SearchOptions_Publisher}"/>
                <ComboBoxItem x:Name="SearchByReleaseYear" Content="{x:Static p:Resources.BooksView_SearchOptions_ReleaseDate}"/>
                <ComboBoxItem x:Name="SearchNoFilters" Content="" IsSelected="True"/>
            </ComboBox>
            <TextBox x:Name="searchTextBox" Margin="112,9,407,10" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" Text="{x:Static p:Resources.BooksView_searchBoxDefaultText}" Grid.ColumnSpan="2"/>
            <Button x:Name="searchBtn" Grid.Row="0" Grid.Column="1" Content="Search" Margin="551,12,135,9" Width="100" Click="SearchBtn_Click"/>
            <ComboBox x:Name="AvailabilityComboBox" Margin="656,12,0,10" Width="100" Grid.Row="0" Grid.Column="1" SelectionChanged="AvailabilityComboBox_SelectionChanged">
                <ComboBoxItem x:Name="ComboBoxAvailabilityAll" Content="{x:Static p:Resources.BooksView_AvailabilityAll}" IsSelected="True"/>
                <ComboBoxItem x:Name="ComboBoxAvailabilityAvailable" Content="{x:Static p:Resources.BooksView_AvailabilityAvailable}"/>
                <ComboBoxItem x:Name="ComboBoxAvailabilityUnavailable" Content="{x:Static p:Resources.BooksView_AvailabilityUnavailable}"/>
            </ComboBox>
            <Views:TabPaneView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,1,0,0" Height="218" VerticalAlignment="Bottom" />
            <Button Content="X" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="386,9,0,0" VerticalAlignment="Top" Width="20" Click="X_Click"/>
        </Grid>
    </ScrollViewer>
</UserControl>
