SchoolLibrary/Views/EditBookView.xaml

<UserControl x:Class="SchoolLibrary.Views.EditBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#b2b2b2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Enter id of the book you want to edit.</Label>
        <Label Grid.Row="1" Margin="0,0,5,7">Id:</Label>
        <TextBox x:Name="id" Grid.Row="1" Margin="0,0,5,10" TextWrapping="Wrap" RenderTransformOrigin="0.489,-0.364" Grid.Column="1"/>
        <Label Grid.Row="2">Title:</Label>
        <TextBox x:Name="title" Grid.Row="2" Grid.Column="1" Margin="0,0,5,10" TextWrapping="Wrap"/>
        <Label Grid.Row="3">Author:</Label>
        <TextBox x:Name="author" Grid.Row="3" Grid.Column="1" Margin="0,0,5,10" TextWrapping="Wrap"/>
        <Label Grid.Row="4">Release date:</Label>
        <TextBox x:Name="releaseYear" Grid.Row="4" Grid.Column="1" Margin="0,0,5,10" TextWrapping="Wrap"/>
        <Label Grid.Row="5">Publisher:</Label>
        <TextBox x:Name="publisher" Grid.Row="5" Grid.Column="1" Margin="0,0,5,10" TextWrapping="Wrap"/>
        <Label Grid.Row="6">Availability:</Label>
        <CheckBox x:Name="availability" Grid.Row="6" Grid.Column="1" Margin="5,6,-5,26" Grid.RowSpan="2" />
        <Button Grid.Row="7" Grid.ColumnSpan="2" Height="20" Width="230" Margin="35,11,35,0" VerticalAlignment="Top" Click="Button_Click">Apply changes</Button>
    </Grid>
</UserControl>
