SchoolLibrary/Views/LoginView.xaml

<UserControl x:Class="SchoolLibrary.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SchoolLibrary.Views"
             xmlns:viewmodels="clr-namespace:SchoolLibrary.ViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Name="booksViewTemplate" DataType="{x:Type viewmodels:BooksViewModel}">
            <views:BooksView DataContext="{Binding}"></views:BooksView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5" Width="220" Height="175" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82" />
            <ColumnDefinition Width="138" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="#FFFD0D0D" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="48" FontFamily="Vladimir Script" Padding="10,0,10,0" Margin="46,0" Width="128">Libris</Label>
        <Label Grid.Row="1" Padding="10,0,0,0" FontFamily="Lucida Fax" Margin="0,5,0,20" Grid.RowSpan="2">Username: </Label>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="usernameTextBox" Grid.Row="1" Padding="0,0,10,0" Margin="0,3,37,2" Width="101" Grid.Column="1"/>
        <Label Grid.Row="2" Padding="10,0,0,0" FontFamily="Lucida Fax" Margin="0,5,0,45" Grid.RowSpan="2">Password: </Label>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="passwordBox" Grid.Row="2" Grid.Column="1" Width="101" Height="20" Margin="0,3,0,0"/>
        <Button x:Name="ProcessLogonButton" Grid.Row="3" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ProcessLogonButton_Click" Padding="10,0,10,0" Height="18" Margin="60,16">Logon</Button>
        <UserControl DataContext="{Binding}" Foreground="Black"></UserControl>

    </Grid>
</UserControl>
