SchoolLibrary/Views/LoginView.xaml

<UserControl x:Class="SchoolLibrary.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SchoolLibrary.Views"
             xmlns:viewmodels="clr-namespace:SchoolLibrary.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" Height="222">
    <UserControl.Resources>
        <DataTemplate x:Name="booksViewTemplate" DataType="{x:Type viewmodels:BooksViewModel}">
            <views:BooksView DataContext="{Binding}"></views:BooksView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#b2b2b2" HorizontalAlignment="Center" Margin="320,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Logon to User Control Panel</Label>
        <Label Grid.Row="1">Username</Label>
        <TextBox x:Name="usernameTextBox" Grid.Row="2"></TextBox>
        <Label Grid.Row="3">Password</Label>
        <TextBox x:Name="passwordTextBox" Grid.Row="4"></TextBox>
        <Button x:Name="ProcessLogonButton" Grid.Row="6" Height="29" Width="Auto" Margin="0,11,0,-39" Click="ProcessLogonButton_Click">Logon</Button>
        <UserControl DataContext="{Binding}"></UserControl>
    </Grid>
</UserControl>
